{
  "expo": {
    "name": "BExpo",
    "slug": "BExpo",
    "splash": null,
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/mIcon.png",
    "scheme": "bexpomobile",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.exponfc.exponfc",
      "associatedDomains": [
        "applinks:bexpo.xyz",
        "applinks:dashboard.bexpo.xyz"
      ]
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.exponfc.exponfc",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "bexpo.xyz",
              "pathPrefix": "/"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        },
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "dashboard.bexpo.xyz",
              "pathPrefix": "/"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "extra": {
      "supportsRTL": true
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.314892553525-49lu03aeb8intjc7pq9fpjc414cgfvut"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
